<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The AI-Ready Communications Leader's Planner | Vernon Ross</title>
    <meta name="description" content="Stop reacting to AI. Start leading with it. The strategic planner for communications leaders navigating AI integration.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="The AI-Ready Communications Leader's Planner">
    <meta property="og:description" content="Stop reacting to AI. Start leading with it. A 12-month strategic planner built for communications leaders.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aireadyplanner.com">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,600;9..144,700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --navy-dark: #0a1628;
            --navy-mid: #122037;
            --gold: #d4af55;
            --gold-light: #e8cc7a;
            --white: #ffffff;
            --off-white: #f8f9fa;
            --gray-light: #e5e7eb;
            --gray-text: #6b7280;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--white);
            background: var(--navy-dark);
            line-height: 1.6;
        }
        
        h1, h2, h3 {
            font-family: 'Fraunces', Georgia, serif;
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, var(--navy-dark) 0%, var(--navy-mid) 100%);
            padding: 60px 0;
        }
        
        .hero-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }
        
        .hero-content h1 {
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 1.15;
            margin-bottom: 24px;
        }
        
        .hero-content h1 span {
            color: var(--gold);
        }
        
        .hero-content .subhead {
            font-size: 1.25rem;
            color: var(--gray-light);
            margin-bottom: 40px;
            line-height: 1.7;
        }
        
        /* Email Form */
        .email-form {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 32px;
        }
        
        .email-form h3 {
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: var(--gold);
        }
        
        .email-form p {
            font-size: 0.95rem;
            color: var(--gray-light);
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-group input {
            width: 100%;
            padding: 14px 18px;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            background: rgba(255,255,255,0.05);
            color: var(--white);
            font-size: 1rem;
            transition: border-color 0.2s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--gold);
        }
        
        .form-group input::placeholder {
            color: var(--gray-text);
        }
        
        .btn-primary {
            width: 100%;
            padding: 16px 24px;
            background: var(--gold);
            color: var(--navy-dark);
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;
        }
        
        .btn-primary:hover {
            background: var(--gold-light);
            transform: translateY(-1px);
        }
        
        .form-note {
            font-size: 0.8rem;
            color: var(--gray-text);
            margin-top: 12px;
            text-align: center;
        }
        
        /* Book Mockup - 3D */
        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }
        
        .book-container {
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(-12deg) rotateX(2deg);
            transition: transform 0.4s ease;
        }
        
        .book-container:hover {
            transform: rotateY(-5deg) rotateX(0deg) translateY(-8px);
        }
        
        .book-mockup {
            width: 320px;
            height: 420px;
            background: linear-gradient(145deg, var(--navy-mid) 0%, var(--navy-dark) 100%);
            border-radius: 0 4px 4px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            text-align: center;
            position: relative;
            transform-style: preserve-3d;
            box-shadow: 
                0 30px 60px -15px rgba(0,0,0,0.6),
                0 15px 35px -10px rgba(0,0,0,0.4),
                0 0 0 1px rgba(212,175,85,0.15);
        }
        
        /* Book spine */
        .book-spine {
            position: absolute;
            left: -30px;
            top: 0;
            width: 30px;
            height: 100%;
            background: linear-gradient(90deg, #0a1220 0%, var(--navy-dark) 100%);
            transform: rotateY(-90deg) translateX(-15px);
            transform-origin: right;
            border-radius: 4px 0 0 4px;
        }
        
        .book-spine::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            width: 200px;
            height: 1px;
            background: var(--gold);
            opacity: 0.5;
        }
        
        /* Book pages edge */
        .book-pages {
            position: absolute;
            right: -12px;
            top: 10px;
            width: 12px;
            height: calc(100% - 20px);
            background: linear-gradient(90deg, 
                #f5f5f0 0%, 
                #e8e8e3 20%,
                #f5f5f0 40%,
                #e8e8e3 60%,
                #f5f5f0 80%,
                #e8e8e3 100%);
            transform: rotateY(90deg) translateX(6px);
            transform-origin: left;
            border-radius: 0 2px 2px 0;
        }
        
        /* Bottom edge reflection */
        .book-container::after {
            content: '';
            position: absolute;
            bottom: -30px;
            left: 10%;
            width: 80%;
            height: 30px;
            background: linear-gradient(to bottom, rgba(212,175,85,0.15), transparent);
            filter: blur(10px);
            transform: rotateX(90deg);
        }
        
        .book-mockup::before {
            content: '';
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background: var(--gold);
        }
        
        .book-mockup .year {
            color: var(--gold);
            font-family: 'Inter', sans-serif;
            font-size: 1.3rem;
            font-weight: 300;
            margin-bottom: 20px;
        }
        
        .book-mockup .the {
            font-family: 'Inter', sans-serif;
            font-size: 0.75rem;
            letter-spacing: 0.3em;
            margin-bottom: 8px;
            color: var(--white);
        }
        
        .book-mockup .title-main {
            font-family: 'Fraunces', Georgia, serif;
            font-size: 1.9rem;
            font-weight: 700;
            color: var(--gold);
            margin-bottom: 6px;
        }
        
        .book-mockup .title-sub {
            font-family: 'Fraunces', Georgia, serif;
            font-size: 1.35rem;
            color: var(--white);
            line-height: 1.3;
            margin-bottom: 15px;
        }
        
        .book-mockup .planner {
            font-family: 'Inter', sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: 0.25em;
            color: var(--white);
            margin-bottom: 20px;
        }
        
        .book-mockup::after {
            content: '';
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 2px;
            background: var(--gold);
        }
        
        .book-mockup .author {
            position: absolute;
            bottom: 30px;
            font-family: 'Inter', sans-serif;
            font-size: 0.75rem;
            letter-spacing: 0.2em;
            color: var(--gold);
        }
        
        /* What's Inside Section */
        .whats-inside {
            background: var(--off-white);
            color: var(--navy-dark);
            padding: 100px 0;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-header h2 {
            font-size: 2.5rem;
            margin-bottom: 16px;
            color: var(--navy-dark);
        }
        
        .section-header p {
            font-size: 1.15rem;
            color: var(--gray-text);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }
        
        .feature-card {
            text-align: center;
            padding: 32px 24px;
        }
        
        .feature-icon {
            width: 64px;
            height: 64px;
            background: var(--navy-dark);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }
        
        .feature-icon svg {
            width: 32px;
            height: 32px;
            stroke: var(--gold);
        }
        
        .feature-card h3 {
            font-size: 1.2rem;
            margin-bottom: 12px;
            color: var(--navy-dark);
        }
        
        .feature-card p {
            font-size: 0.95rem;
            color: var(--gray-text);
            line-height: 1.6;
        }
        
        /* Lead Magnet Section */
        .lead-magnet {
            background: var(--navy-mid);
            padding: 80px 0;
        }
        
        .lead-magnet-box {
            background: rgba(255,255,255,0.03);
            border: 1px solid rgba(212,175,85,0.3);
            border-radius: 16px;
            padding: 60px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }
        
        .lead-magnet-content h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        .lead-magnet-content h2 span {
            color: var(--gold);
        }
        
        .lead-magnet-content p {
            color: var(--gray-light);
            margin-bottom: 24px;
            line-height: 1.7;
        }
        
        .magnet-list {
            list-style: none;
        }
        
        .magnet-list li {
            padding: 12px 0;
            padding-left: 32px;
            position: relative;
            color: var(--gray-light);
        }
        
        .magnet-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--gold);
            font-weight: bold;
        }
        
        /* About Section */
        .about {
            background: var(--off-white);
            color: var(--navy-dark);
            padding: 100px 0;
        }
        
        .about-grid {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 60px;
            align-items: start;
        }
        
        .about-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: var(--navy-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gold);
            font-family: 'Fraunces', Georgia, serif;
            font-size: 3rem;
        }
        
        .about-content h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        
        .about-content p {
            color: var(--gray-text);
            margin-bottom: 16px;
            line-height: 1.7;
        }
        
        .about-content .credentials {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 24px;
        }
        
        .credential-tag {
            background: var(--navy-dark);
            color: var(--white);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        /* Final CTA */
        .final-cta {
            background: linear-gradient(135deg, var(--navy-dark) 0%, var(--navy-mid) 100%);
            padding: 100px 0;
            text-align: center;
        }
        
        .final-cta h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .final-cta h2 span {
            color: var(--gold);
        }
        
        .final-cta p {
            font-size: 1.15rem;
            color: var(--gray-light);
            max-width: 500px;
            margin: 0 auto 40px;
        }
        
        .final-cta .email-form {
            max-width: 450px;
            margin: 0 auto;
        }
        
        /* Footer */
        footer {
            background: var(--navy-dark);
            border-top: 1px solid rgba(255,255,255,0.1);
            padding: 40px 0;
            text-align: center;
        }
        
        footer p {
            color: var(--gray-text);
            font-size: 0.9rem;
        }
        
        footer a {
            color: var(--gold);
            text-decoration: none;
        }
        
        /* Responsive */
        @media (max-width: 900px) {
            .hero-grid,
            .lead-magnet-box,
            .about-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .hero-content {
                text-align: center;
            }
            
            .hero-content h1 {
                font-size: 2.4rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
                gap: 24px;
            }
            
            .about-photo {
                margin: 0 auto;
            }
            
            .about-content {
                text-align: center;
            }
            
            .about-content .credentials {
                justify-content: center;
            }
            
            .lead-magnet-box {
                padding: 40px 24px;
            }
        }
        
        @media (max-width: 600px) {
            .hero {
                padding: 40px 0;
            }
            
            .hero-content h1 {
                font-size: 2rem;
            }
            
            .book-container {
                transform: rotateY(-8deg) rotateX(2deg) scale(0.85);
            }
            
            .book-container:hover {
                transform: rotateY(-3deg) rotateX(0deg) translateY(-5px) scale(0.85);
            }
            
            .book-mockup {
                width: 260px;
                height: 340px;
                padding: 25px;
            }
            
            .book-mockup .title-main {
                font-size: 1.5rem;
            }
            
            .book-mockup .title-sub {
                font-size: 1.1rem;
            }
            
            .book-mockup .planner {
                font-size: 1rem;
            }
            
            .section-header h2,
            .final-cta h2 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-grid">
                <div class="hero-content">
                    <h1>Stop Reacting to AI.<br><span>Start Leading With It.</span></h1>
                    <p class="subhead">The strategic planner for communications leaders navigating AI integration. Plan your implementation. Track what works. Document your wins.</p>
                    
                    <div class="email-form">
                        <h3>Get the Free Starter Kit</h3>
                        <p>AI Wins Tracker template + 5 Prompts to Start Your AI Integration</p>
                        <form id="hero-form" action="#" method="POST">
                            <div class="form-group">
                                <input type="text" name="name" placeholder="First name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Email address" required>
                            </div>
                            <button type="submit" class="btn-primary">Send Me the Starter Kit</button>
                        </form>
                        <p class="form-note">Join 500+ communications leaders. Unsubscribe anytime.</p>
                    </div>
                </div>
                
                <div class="hero-visual">
                    <div class="book-container">
                        <div class="book-spine"></div>
                        <div class="book-mockup">
                            <span class="year">2026</span>
                            <span class="the">THE</span>
                            <span class="title-main">AI-Ready</span>
                            <span class="title-sub">Communications Leader's</span>
                            <span class="planner">PLANNER</span>
                            <span class="author">VERNON ROSS</span>
                        </div>
                        <div class="book-pages"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- What's Inside Section -->
    <section class="whats-inside">
        <div class="container">
            <div class="section-header">
                <h2>What's Inside</h2>
                <p>A 12-month strategic planner built for communications leaders ready to integrate AI intentionally—not reactively.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" />
                        </svg>
                    </div>
                    <h3>Quarterly Planning Spreads</h3>
                    <p>90-day vision setting with monthly goal breakdowns and AI tool integration tracking for each initiative.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5" />
                        </svg>
                    </div>
                    <h3>Monthly AI Implementation Tracker</h3>
                    <p>Focus on one AI tool per month. Set goals, track weekly checkpoints, document experiments and lessons learned.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
                        </svg>
                    </div>
                    <h3>52 Weekly Reflection Prompts</h3>
                    <p>Guided questions to capture wins, identify patterns, and maintain the human touch in your AI-enhanced work.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z" />
                        </svg>
                    </div>
                    <h3>Project Planning Pages</h3>
                    <p>Dedicated space for campaigns, tool rollouts, and initiatives with built-in AI tool consideration from day one.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 013 3h-15a3 3 0 013-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 01-.982-3.172M9.497 14.25a7.454 7.454 0 00.981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 007.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 002.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 012.916.52 6.003 6.003 0 01-5.395 4.972m0 0a6.726 6.726 0 01-2.749 1.35m0 0a6.772 6.772 0 01-3.044 0" />
                        </svg>
                    </div>
                    <h3>AI Win of the Week Log</h3>
                    <p>Document victories in real-time. Build your proof of ROI and create a reference library of what actually works.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
                        </svg>
                    </div>
                    <h3>Progress Rating System</h3>
                    <p>Monthly self-assessment scale from "Minimal Usage" to "Fully Integrated" so you can see your growth over time.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Lead Magnet Section -->
    <section class="lead-magnet">
        <div class="container">
            <div class="lead-magnet-box">
                <div class="lead-magnet-content">
                    <h2>Start Today With the <span>Free Starter Kit</span></h2>
                    <p>Don't wait for the planner to arrive. Start tracking your AI wins and building momentum right now.</p>
                    <ul class="magnet-list">
                        <li><strong>AI Wins Tracker Template</strong> — The same format from the planner, ready to use today</li>
                        <li><strong>5 Prompts to Start Your AI Integration</strong> — Reflection questions to clarify your starting point</li>
                        <li><strong>Early access</strong> to the digital companion app (coming soon)</li>
                    </ul>
                </div>
                
                <div class="email-form">
                    <h3>Get Instant Access</h3>
                    <p>Enter your email and get the starter kit delivered immediately.</p>
                    <form id="magnet-form" action="#" method="POST">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="First name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Email address" required>
                        </div>
                        <button type="submit" class="btn-primary">Send Me the Starter Kit</button>
                    </form>
                    <p class="form-note">No spam. Just practical AI integration resources.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-photo">VR</div>
                <div class="about-content">
                    <h2>About Vernon Ross</h2>
                    <p>For 17 years, I've helped Fortune 500 companies transform their internal communications through strategic podcasting. Companies like P&G, GE, and AT&T have trusted me to bridge the gap between leadership vision and employee engagement.</p>
                    <p>Now, with AI reshaping how we communicate, I'm focused on helping communications leaders integrate these tools intentionally—without losing the human touch that makes their work resonate.</p>
                    <p>This planner is the system I wish I had when I started navigating AI integration. It's designed to help you move from overwhelmed to strategic, one week at a time.</p>
                    <div class="credentials">
                        <span class="credential-tag">22 Years IT Experience</span>
                        <span class="credential-tag">Fortune 500 Clients</span>
                        <span class="credential-tag">ALI Conference Chair</span>
                        <span class="credential-tag">Author, "Master Your Message"</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Final CTA -->
    <section class="final-cta">
        <div class="container">
            <h2>Ready to Lead <span>AI Integration?</span></h2>
            <p>Get the free starter kit now. The planner ships soon—be ready to hit the ground running.</p>
            
            <div class="email-form">
                <form id="final-form" action="#" method="POST">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="First name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email address" required>
                    </div>
                    <button type="submit" class="btn-primary">Send Me the Starter Kit</button>
                </form>
                <p class="form-note">Join communications leaders already preparing for AI integration.</p>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2026 Vernon Ross / <a href="https://enterprisepodcaster.com">Enterprise Podcaster</a>. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        // Form handling - replace with GHL webhook when ready
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = new FormData(this);
                const data = {
                    name: formData.get('name'),
                    email: formData.get('email')
                };
                
                // TODO: Replace with GHL webhook URL
                // fetch('YOUR_GHL_WEBHOOK_URL', {
                //     method: 'POST',
                //     headers: { 'Content-Type': 'application/json' },
                //     body: JSON.stringify(data)
                // }).then(response => {
                //     window.location.href = '/thank-you.html';
                // });
                
                // Temporary: just show alert
                alert('Thanks ' + data.name + '! In production, this will submit to GHL and redirect to a thank you page with download links.');
            });
        });
    </script>
</body>
</html>
